.menu {
	.menu-header-inner {
		text-align: center;
	}
	
	.menu-item {
		&.nth-child-odd {
			clear: none;
		}
	}

	.menu-item-graphic {
		&:hover {
			img {
				opacity: 0.5;
			}
		}
	}
	
	.menu-item-title {
		padding-top: @component-padding;
		.item-title;
		font-size: @item-title-font-size + 4px;
	}

	.page-level-progress-menu-item-indicator {
		height: 8px;
		background-color: @menu-item-progress-color;
		border: none;
		border-radius: 25px;
		clear: both;
	}

	.page-level-progress-menu-item-indicator-bar {
		height: 8px;
		background-color: @menu-item-progress-fill-color;
		border-radius: 25px;
	}

	.menu-item-duration {
		padding: @component-padding;
		padding-bottom: @component-padding;
	}

	.menu-item-button {
		margin-top: @component-padding;
		padding-bottom: @component-padding;
		button {
			&.visited {
				background-color:@button-color-disabled;
				color:@button-text-color-disabled;
			}
		}
		float:left;
        .dir-rtl & {
            float:right;
        }
	}

}

///// Custom columns /////

.menu-3-col {
	@media all and (max-width: @device-width-medium) {
		.menu-item {
			width:100% !important;
			.menu-item-inner{
				margin-left: 0% !important;
			    margin-right: 0% !important;
			}
		}
		.menu-item-body {
			min-height: 100px;
		}
	}
	@media all and (min-width: @device-width-medium) {
		.menu-item {
			width:33% !important;
			.menu-item-inner{
				margin-left: 2.5% !important;
			    margin-right: 2.5% !important;
			}
		}
		.menu-item-body {
			min-height: 150px;
		}
		.menu-item-button {
			text-align: center;
			float:none;
	        .dir-rtl & {
	            float:none;
	        }
		}
		.menu-item-duration {
			padding-top: 0px;
			padding-bottom: 0px;
			text-align: center;
			float: none;
	        .dir-rtl & {
	            float: none;
	        }
		}
	}
}

.menu-4-col {
	@media all and (max-width: @device-width-medium) {
		.menu-item {
			width:100% !important;
			.menu-item-inner{
				margin-left: 0% !important;
			    margin-right: 0% !important;
			}
		}
		.menu-item-body {
			min-height: 100px;
		}
	}
	@media all and (min-width: @device-width-medium) {
		.menu-item {
			width:50% !important;
			.menu-item-inner{
				margin-left: 2.5% !important;
			    margin-right: 2.5% !important;
			}
		}
		.menu-item-body {
			min-height: 100px;
		}
	}
	@media all and (min-width: @device-width-large) {
		.menu-item {
			width:25% !important;
			.menu-item-inner{
				margin-left: 2.5% !important;
			    margin-right: 2.5% !important;
			}
		}
		.menu-item-body {
			min-height: 150px;
		}
		.menu-item-button {
			text-align: center;
			float:none;
	        .dir-rtl & {
	            float:none;
	        }
		}
		.menu-item-duration {
			padding-top: 0px;
			padding-bottom: 0px;
			text-align: center;
			float: none;
	        .dir-rtl & {
	            float: none;
	        }
		}
	}
}