/////////////////////////////////////////////////////////////////////////////////////
/////////////////////////////////////////////////////////////////////////////////////
////
//// Intro Sequence
//// Menu
//// Topic 1
//// Topic 2
//// Topic 3
//// QUIZ
////
/////////////////////////////////////////////////////////////////////////////////////
/////////////////////////////////////////////////////////////////////////////////////


/////////////////////////////////////////////////////////////////////////////////////
//// INTRO SEQUENCE /////////////////////////////////////////////////////////////////
/////////////////////////////////////////////////////////////////////////////////////
.bg-01-1 {
    background-color: @main-background-color;
}

.bg-01-2 {
    /*
    background-image: url(assets/bg-col-pas-s2.jpg);
    background-position: top;
    background-repeat:repeat;
    */
}

/////////////////////////////////////////////////////////////////////////////////////
//// MENU ///////////////////////////////////////////////////////////////////////////
/////////////////////////////////////////////////////////////////////////////////////
.bg-menu {
    background-image: url(assets/menu-bg.jpg);
    background-position: top;
    background-repeat:repeat;

    @media all and (max-width: @device-width-small) {
        background: transparent;
        background-color: #323232;
    }
}

/////////////////////////////////////////////////////////////////////////////////////
//// TOPIC 1 ////////////////////////////////////////////////////////////////////////
/////////////////////////////////////////////////////////////////////////////////////

// ----------------------------- Page 1 -----------------------------
.bg-05-1 {
    background-image: url(assets/a-05-1.jpg);
    background-position: top;
    background-repeat:repeat;

    @media all and (max-width: @device-width-medium) {
		background-image: url(assets/a-05-1-m.jpg);
		background-repeat:repeat;
    }
    @media all and (max-width: @device-width-small) {
		background: transparent;
		background-color: #00c3bb;
    }
}

// ----------------------------- Page 2 -----------------------------
.bg-05-2 {
    background-image: url(assets/a-05-2.jpg);
    background-position: top;
    background-repeat:repeat;

    @media all and (max-width: @device-width-medium) {
		background-image: url(assets/a-05-2-m.jpg);
		background-repeat:repeat;
    }
    @media all and (max-width: @device-width-small) {
		background: transparent;
		background-color: #323232;
    }
}

// ----------------------------- Page 3 -----------------------------
.bg-05-3 {
    background-image: url(assets/a-05-3.jpg);
    background-position: top;
    background-repeat:repeat;

    @media all and (max-width: @device-width-medium) {
		background-image: url(assets/a-05-3-m.jpg);
		background-repeat:repeat;
    }
    @media all and (max-width: @device-width-small) {
		background: transparent;
		background-color: #eeeeee;
    }
}

// ----------------------------- Page 4 -----------------------------
.bg-05-4 {
    background-image: url(assets/a-05-4.jpg);
    background-position: top;
    background-repeat:repeat;

    @media all and (max-width: @device-width-medium) {
		background-image: url(assets/a-05-4-m.jpg);
		background-repeat:repeat;
    }
    @media all and (max-width: @device-width-small) {
		background: transparent;
		background-color: #009bff;
    }
}

// ----------------------------- Page 5 -----------------------------
.bg-05-5 {
    background-image: url(assets/a-05-5.jpg);
    background-position: top;
    background-repeat:repeat;

    @media all and (max-width: @device-width-medium) {
		background-image: url(assets/a-05-5-m.jpg);
		background-repeat:repeat;
    }
    @media all and (max-width: @device-width-small) {
		background: transparent;
		background-color: #323232;
    }
}

// ----------------------------- Page 6 -----------------------------
.bg-05-6 {
    background-image: url(assets/a-05-6.jpg);
    background-position: top;
    background-repeat:repeat;

    @media all and (max-width: @device-width-medium) {
		background-image: url(assets/a-05-6-m.jpg);
		background-repeat:repeat;
    }
    @media all and (max-width: @device-width-small) {
		background: transparent;
		background-color: #00544f;
    }
}

// ----------------------------- Page 7 -----------------------------
.bg-05-7 {
    background-image: url(assets/a-05-7.jpg);
    background-position: top;
    background-repeat:repeat;

    @media all and (max-width: @device-width-medium) {
		background-image: url(assets/a-05-7-m.jpg);
		background-repeat:repeat;
    }
    @media all and (max-width: @device-width-small) {
		background: transparent;
		background-color: #00c3bb;
    }
}

// ----------------------------- Page 8 -----------------------------
.bg-05-8 {
    background-image: url(assets/a-05-8.jpg);
    background-position: top;
    background-repeat:repeat;

    @media all and (max-width: @device-width-medium) {
		background-image: url(assets/a-05-8-m.jpg);
		background-repeat:repeat;
    }
    @media all and (max-width: @device-width-small) {
		background: transparent;
		background-color: #ffbc01;
    }
}

// ----------------------------- Page 9 -----------------------------
.bg-05-9 {
    background-image: url(assets/a-05-9.jpg);
    background-position: top;
    background-repeat:repeat;

    @media all and (max-width: @device-width-medium) {
		background-image: url(assets/a-05-9-m.jpg);
		background-repeat:repeat;
    }
    @media all and (max-width: @device-width-small) {
		background: transparent;
		background-color: #00c3bb;
    }
}

// ----------------------------- Page 10 -----------------------------
.bg-05-10 {
    background-image: url(assets/a-05-10.jpg);
    background-position: top;
    background-repeat:repeat;

    @media all and (max-width: @device-width-medium) {
		background-image: url(assets/a-05-10-m.jpg);
		background-repeat:repeat;
    }
    @media all and (max-width: @device-width-small) {
		background: transparent;
		background-color: #009cff;
    }
}


/////////////////////////////////////////////////////////////////////////////////////
//// TOPIC 2 ////////////////////////////////////////////////////////////////////////
/////////////////////////////////////////////////////////////////////////////////////

// ----------------------------- Page 1 -----------------------------
.bg-10-1 {
	.component-container {
		padding: 0px;
		background: transparent;

		@media all and (min-width: @device-width-medium) {
			background-image: url(../../course/en/images/half-width-graphic.jpg);
			background-position: top right;
			background-repeat:repeat;
		}
	}
}

// ----------------------------- Page 3 -----------------------------
.bg-10-3 {
    background-image: url(assets/a-10-3.jpg);
    background-position: top;
    background-repeat:repeat;

    @media all and (max-width: @device-width-medium) {
		background-image: url(assets/a-10-3-m.jpg);
		background-repeat:repeat;
    }
    @media all and (max-width: @device-width-small) {
		background: transparent;
		background-color: #ffbc01;
    }
}

// ----------------------------- Page 5 -----------------------------
.bg-10-5 {
    background-image: url(assets/a-10-5.jpg);
    background-position: top;
    background-repeat:repeat;

    @media all and (max-width: @device-width-medium) {
		background-image: url(assets/a-10-5-m.jpg);
		background-repeat:repeat;
    }
    @media all and (max-width: @device-width-small) {
		background: transparent;
		background-color: #00c3bb;
    }
}

// ----------------------------- Page 6 -----------------------------
.bg-10-6 {
    background-image: url(assets/a-10-6.jpg);
    background-position: top;
    background-repeat:repeat;

    @media all and (max-width: @device-width-medium) {
		background-image: url(assets/a-10-6-m.jpg);
		background-repeat:repeat;
    }
    @media all and (max-width: @device-width-small) {
		background: transparent;
		background-color: #00544f;
    }
}

// ----------------------------- Page 7 -----------------------------
.bg-10-7 {
    background-image: url(assets/a-10-3.jpg);
    background-position: top;
    background-repeat:repeat;

    @media all and (max-width: @device-width-medium) {
        background-image: url(assets/a-10-3-m.jpg);
        background-repeat:repeat;
    }
    @media all and (max-width: @device-width-small) {
        background: transparent;
        background-color: #ffbc01;
    }
}


/////////////////////////////////////////////////////////////////////////////////////
//// TOPIC 3 ////////////////////////////////////////////////////////////////////////
/////////////////////////////////////////////////////////////////////////////////////

// ----------------------------- Page 1 -----------------------------
.bg-15-1 {
    background-image: url(assets/a-15-1.jpg);
    background-position: top;
    background-repeat:repeat;

    @media all and (max-width: @device-width-medium) {
		background-image: url(assets/a-15-1-m.jpg);
		background-repeat:repeat;
    }
    @media all and (max-width: @device-width-small) {
		background: transparent;
		background-color: #00c3bb;
    }
}

// ----------------------------- Page 2 -----------------------------
.bg-15-2 {
    background-image: url(assets/a-15-2.jpg);
    background-position: top;
    background-repeat:repeat;

    @media all and (max-width: @device-width-medium) {
		background-image: url(assets/a-15-2-m.jpg);
		background-repeat:repeat;
    }
    @media all and (max-width: @device-width-small) {
		background: transparent;
		background-color: #323232;
    }
}

// ----------------------------- Page 3 -----------------------------
.bg-15-3 {
    background-image: url(assets/a-15-3.jpg);
    background-position: top;
    background-repeat:repeat;

    @media all and (max-width: @device-width-medium) {
		background-image: url(assets/a-15-3-m.jpg);
		background-repeat:repeat;
    }
    @media all and (max-width: @device-width-small) {
		background: transparent;
		background-color: #eeeeee;
    }
}

.bg-15-3-1 {
    background-image: url(assets/a-15-1.jpg);
	background-position: top;
	background-repeat:repeat;

	@media all and (max-width: @device-width-medium) {
	   background-image: url(assets/a-15-1-m.jpg);
		background-repeat:repeat;
	}
	@media all and (max-width: @device-width-small) {
		background: transparent;
		background-color: #00c3bb;
	}
}

.bg-15-3-2 {
	background-image: url(assets/a-15-4.jpg);
	background-position: top;
	background-repeat:repeat;

	@media all and (max-width: @device-width-medium) {
		background-image: url(assets/a-15-4-m.jpg);
		background-repeat:repeat;
	}
	@media all and (max-width: @device-width-small) {
	   background: transparent;
		background-color: #009bff;
	}
}

.bg-15-3-3 {
	background-image: url(assets/a-15-8.jpg);
	background-position: top;
	background-repeat:repeat;

	@media all and (max-width: @device-width-medium) {
		background-image: url(assets/a-15-8-m.jpg);
		background-repeat:repeat;
	}
	@media all and (max-width: @device-width-small) {
		background: transparent;
		background-color: #ffbc01;
	}
}

// ----------------------------- Page 4 -----------------------------
.bg-15-4 {
    background-image: url(assets/a-15-4.jpg);
    background-position: top;
    background-repeat:repeat;

    @media all and (max-width: @device-width-medium) {
		background-image: url(assets/a-15-4-m.jpg);
		background-repeat:repeat;
    }
    @media all and (max-width: @device-width-small) {
		background: transparent;
		background-color: #009bff;
    }
}

// ----------------------------- Page 5 -----------------------------
.bg-15-5 {
    background-image: url(assets/a-15-5.jpg);
    background-position: top;
    background-repeat:repeat;

    @media all and (max-width: @device-width-medium) {
		background-image: url(assets/a-15-5-m.jpg);
		background-repeat:repeat;
    }
    @media all and (max-width: @device-width-small) {
		background: transparent;
		background-color: #00c3bb;
    }
}

// ----------------------------- Page 6 -----------------------------
.bg-15-6 {
    background-image: url(assets/a-15-6.jpg);
    background-position: top;
    background-repeat:repeat;

    @media all and (max-width: @device-width-medium) {
		background-image: url(assets/a-15-6-m.jpg);
		background-repeat:repeat;
    }
    @media all and (max-width: @device-width-small) {
		background: transparent;
		background-color: #eeeeee;
    }
}

// ----------------------------- Page 7 -----------------------------
.bg-15-7 {
    background-image: url(assets/a-15-7.jpg);
    background-position: top;
    background-repeat:repeat;

    @media all and (max-width: @device-width-medium) {
		background-image: url(assets/a-15-7-m.jpg);
		background-repeat:repeat;
    }
    @media all and (max-width: @device-width-small) {
		background: transparent;
		background-color: #00c3bb;
    }
}

// ----------------------------- Page 8 -----------------------------
.bg-15-8 {
    background-image: url(assets/a-15-8.jpg);
    background-position: top;
    background-repeat:repeat;

    @media all and (max-width: @device-width-medium) {
		background-image: url(assets/a-15-8-m.jpg);
		background-repeat:repeat;
    }
    @media all and (max-width: @device-width-small) {
		background: transparent;
		background-color: #ffbc01;
    }
}

// ----------------------------- Page 9 -----------------------------
.bg-15-9 {
    background-image: url(assets/a-15-9.jpg);
    background-position: top;
    background-repeat:repeat;

    @media all and (max-width: @device-width-medium) {
		background-image: url(assets/a-15-9-m.jpg);
		background-repeat:repeat;
    }
    @media all and (max-width: @device-width-small) {
		background: transparent;
		background-color: #eeeeee;
    }
}

// ----------------------------- Page 10 -----------------------------
.bg-15-10 {
    background-image: url(assets/a-15-10.jpg);
    background-position: top;
    background-repeat:repeat;

    @media all and (max-width: @device-width-medium) {
		background-image: url(assets/a-15-10-m.jpg);
		background-repeat:repeat;
    }
    @media all and (max-width: @device-width-small) {
		background: transparent;
		background-color: #323232;
    }
}
// ----------------------------- Page 10 -----------------------------
.bg-15-11 {
    background-image: url(assets/a-15-11.jpg);
    background-position: top;
    background-repeat:repeat;

    @media all and (max-width: @device-width-medium) {
        background-image: url(assets/a-15-11-m.jpg);
        background-repeat:repeat;
    }
    @media all and (max-width: @device-width-small) {
        background: transparent;
        background-color: #009bff;
    }
}

/////////////////////////////////////////////////////////////////////////////////////
//// QUIZ ///////////////////////////////////////////////////////////////////////////
/////////////////////////////////////////////////////////////////////////////////////

.quiz-intro-bg {
    background-image: url(assets/a-20-1.jpg);
    background-position: top;
    background-repeat:repeat;

    @media all and (max-width: @device-width-medium) {
		background-image: url(assets/a-20-1-m.jpg);
		background-repeat:repeat;
    }
    @media all and (max-width: @device-width-small) {
		background: transparent;
		background-color: #00c3bb
    }
}

.question-bg {
    background-image: url(assets/question-bg.jpg);
    background-position: top;
    background-repeat:repeat;

    @media all and (max-width: @device-width-small) {
		background: transparent;
		background-color: #323232;
    }
}

.results-bg {
    background-image: url(assets/results-bg.jpg);
    background-position: top;
    background-repeat:repeat;

    @media all and (max-width: @device-width-small) {
        background: transparent;
        background-color: #323232;
    }
}
